body { 
    background-color: rgb(25, 26, 26);
}

.card { 
   /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);*/
    color: rgb(228, 231, 231);
    height: auto;
    width: auto;
    background-color: rgba(95, 97, 98, 0.466);
    border: 4px solid white;
    border-radius: 10%;
    padding: 0;
    margin: 10%;
}

.title {
   margin: auto;
    padding: auto;
    text-align: center;
}

.temperatura {
    font-size: 2rem;
}

.descripcion {
    padding-top: 10%;
    font-size: 2rem;
}



 h1 { 
    color: azure;
}

.card h2 { 
    grid-column: 2;
grid-row: 2;
}

.card img {
    height: 200px;
}


.btn { 
    color: aliceblue;
    text-align: center;
    height: 50%;
    width: 50%;
    padding: auto;
    margin: 10%;
    border: 2px solid white;
    background-color: rgba(242, 242, 242, 0.45);
    
}



.lista { 
    color: azure;
    font-size: 2rem;
    list-style-type: none;
}
.lista li {
    margin: 5%;
    padding: 2%;
    border-bottom: 2px solid rgb(204, 202, 202);
}


